VITE_SUPABASE_PROJECT_ID="rotvfrgmykglpvggirrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvdHZmcmdteWtnbHB2Z2dpcnJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNjExMzAsImV4cCI6MjA4NDgzNzEzMH0.gh_OKK9jKJBlL26SvW6wx_F9IGAicJFKTk14pgWLhH8"
VITE_SUPABASE_URL="https://rotvfrgmykglpvggirrc.supabase.co"
